import "sdl2.pw"
import "sprites.pw"
import "player.pw"


let MAP_SIZE = 10
let SIZE = 32
let screen = Screen().new("Hello Periwinkle!", SIZE * MAP_SIZE, SIZE * MAP_SIZE)


let sprites = []

let player = Player().new("blue.jpg", 1*SIZE, 1*SIZE, SIZE, SIZE)
sprites += [player]




for x in range(0, MAP_SIZE) {
    sprites += [
        Sprite().new("red.jpg", x*SIZE, 0*SIZE, SIZE, SIZE),
        Sprite().new("red.jpg", x*SIZE, (MAP_SIZE-1)*SIZE, SIZE, SIZE)
    ]
}

for y in range(1, MAP_SIZE-1) {
    sprites += [
        Sprite().new("red.jpg", 0*SIZE, y*SIZE, SIZE, SIZE),
        Sprite().new("red.jpg", (MAP_SIZE-1)*SIZE, y*SIZE, SIZE, SIZE)
    ]
}


let key = "."
let done = false
while not done {
    key = screen.update()
    player.update(sprites, key)

    screen.clear()
    
    for sp in sprites {
        screen.blit(sp)
    }

    screen.refresh()


    if key == "q" {
        done = true
    }
}

screen.close()